server {
    listen      80;
    server_name gitblog.jockchou.com;
    root        D:\gitroot\gitblog2\web;
    charset     utf8;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|index_dev)\.php(/|$) {
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS off;
        include                 fastcgi_params;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    error_log   D:\gitroot\gitblog2\var\logs\nginx_error.log;
    access_log  D:\gitroot\gitblog2\var\logs\nginx_access.log;
}